[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/angicia/MPLABXProjects/03.GPIO_PortBits.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"4 /home/angicia/MPLABXProjects/03.GPIO_PortBits.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"6
[v main@delay delay `ui  1 a 2 1 ]
"16
} 0
