[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.05/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/angicia/MPLABXProjects/13.GPIOInBit.X/main.c
[v _main main `(i  1 e 2 0 ]
"2674 /opt/microchip/xc8/v2.05/pic/include/pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2983
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"3 /home/angicia/MPLABXProjects/13.GPIOInBit.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"20
} 0
